spring.application.name=OCP
server.port=5455

#==============================================#

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ocp_data
spring.datasource.username=root
spring.datasource.password=REDERE2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#===============================================#

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#=================================================#

# For App Password (recommended) email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=onnnonnono@gmail.com
#spring.mail.password=zqtd pzvl ecjg ecfa
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#==================================================#

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# application.properties(to review later)
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=RECORD

# Kafka Consumer
spring.kafka.consumer.group-id=intervention-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.Elito.OCP.kafka.dto

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#====================================================#